var inteiro: temperatura, umidade, botao, estadoBotao;
var texto: nomeDispositivo, senha;
config
temperatura = 60;
umidade = lerSerial;
configurarSerial 115200;
escreverSerial "Configuracao de serial realizada";
nomeDispositivo = "SensorExterno";
senha = "Jardim";
configurar temperatura como entrada;
configurar umidade como entrada;
configurar botao como entrada;
estadoBotao = lerDigital botao;
configurar nomeDispositivo como saida;
conectarWifi nomeDispositivo senha;
enviarHttp "http://example.com" "dados=123";
fim
repita
temperatura = lerAnalogico temperatura;
umidade = lerAnalogico umidade;
esperar 2000;
se temperatura > 30 entao
   ligar nomeDispositivo;
senao
   desligar nomeDispositivo;
fim
esperar 5000;
fim
