var inteiro: temperatura, umidade;
var texto: nomeDispositivo, localizacao;
config
temperatura = 60;
umidade = lerSerial;
configurarSerial 115200;
escreverSerial "Configuracao de serial realizada";
nomeDispositivo = "SensorExterno";
localizacao = "Jardim";
configurar temperatura como entrada;
configurar umidade como entrada;
configurar nomeDispositivo como saida;
configurar localizacao como saida;
conectarWifi nomeDispositivo localizacao;
fim
repita
temperatura = lerAnalogico temperatura;
umidade = lerAnalogico umidade;
esperar 2000;
se temperatura > 30 entao
   ligar nomeDispositivo;
senao
   desligar nomeDispositivo;
fim
esperar 5000;
fim
